{
    "name": "RADHEEFU",
    "short_name": "RADHEEFU",
    "start_url": "/",
    "theme_color": "#000",
    "scope": "/",
    "display": "standalone",
    "orientation":"portrait",
    "description": "A better Radheef, by @fauzaanu",
    "icons": [
        {
            "src": "/static/pwa/maskable/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
         {
            "src": "/static/pwa/maskable/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/pwa/maskable/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/static/pwa/maskable/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/static/pwa/maskable/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/pwa/maskable/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png"

        },
        {
            "src": "/static/pwa/maskable/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/static/pwa/og_image.jpg",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
         {
            "src": "/static/pwa/mobile_pwa_screenshot.png",
            "sizes": "459x913",
            "type": "image/png"
        }

    ]
}